FROM node
LABEL maintainer="Murilo Correia"
COPY src/ /var/www/soliene-andrade-imoveis
COPY package.json /var/www/soliene-andrade-imoveis
WORKDIR /var/www/soliene-andrade-imoveis
RUN mkdir -p /logs
RUN npm install
EXPOSE 3000
ENTRYPOINT npm start
